<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <style>
        body {
            background: #0c0c0c;
            color: #0e0e0e;
            font-family: 'Courier New', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
			background: rgb(2, 0, 36);
			background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(117, 9, 121, 1) 50%, rgba(0, 212, 255, 1) 100%);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        #passwordForm {
            background: rgba(0, 255, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #00000080;
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background: #111;
            color: #898989;
        }

        button {
            background: #111;
            color: #898989;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        button:hover {
            background: #4d4d4d;
        }
    </style>
</head>
<body>
	<img src="static/logo.png" alt="Nexus" width="170" height="100">
    <h1>Welcome to Nexus</h1>
    <form id="passwordForm">
	
        <label for="password">Enter the code:</label>
        <input type="password" id="password" name="password" required>
        <button type="button" onclick="submitForm()">Access Now</button>
    </form>

    

    <script>
        function submitForm() {
    var password = document.getElementById('password').value;

    // Send password to the server
    fetch('/submit_password', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({ password: password }),
    })
    .then(response => {
        if (response.ok) {
            // Redirect or handle the response as needed
            window.location.href = '/'; // Redirect to the home page
        } else {
            return response.text().then(data => alert(data));
        }
    })
    .catch(error => {
        console.error('Error during fetch:', error);
    });
}

    </script>
</body>
</html>
